IncludeConfFile ../../ide/bin/ide.conf

AddVMOption  -Dapple.laf.useScreenMenuBar=true 
AddVMOption  -Dcom.apple.mrj.application.apple.menu.about.name="SQL_Developer"
AddVMOption  -Dcom.apple.mrj.application.growbox.intrudes=false 
AddVMOption  -Dcom.apple.macos.smallTabs=true 
AddVMOption  -Doracle.ide.util.AddinPolicyUtils.OVERRIDE_FLAG=true

AddVMOption -Dsun.java2d.ddoffscreen=false

AddVMOption -Dwindows.shell.font.languages=

AddVMOption  -XX:MaxPermSize=128M


IncludeConfFile  sqldeveloper-nondebug.conf

SetJavaHome F:\app\kusan_000\product\11.2.0\dbhome_1\jdk